<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="somePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="774.0" style="-fx-background-color: #fdfdf3;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.juanmariiaa.view.GridController">
   <children>
      <Button layoutX="100.0" layoutY="444.0" mnemonicParsing="false" onAction="#handleGenerateGrid" prefHeight="29.0" prefWidth="175.0" style="-fx-background-radius: 20; -fx-background-color: #911f23;" text="Generate Ramdom Grid" textFill="WHITE" />
      <Pane prefHeight="58.0" prefWidth="774.0" style="-fx-background-color: #911f23;">
         <children>
            <ImageView fitHeight="58.0" fitWidth="59.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/logo-no-bg.png" />
               </image>
            </ImageView>
            <Button layoutX="693.0" layoutY="17.0" mnemonicParsing="false" onAction="#switchToLogin" style="-fx-background-color: #fdfdf3; -fx-background-radius: 20;" text="Sign Out" />
            <Hyperlink layoutX="205.0" layoutY="15.0" onAction="#switchToHome" text="Home" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="467.0" layoutY="15.0" onAction="#switchToFinder" text="Finder" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Hyperlink>
         </children>
      </Pane>
      <Text fill="#a1a1a1" layoutX="113.0" layoutY="102.0" onMouseClicked="#switchToSelectedRace" strokeType="OUTSIDE" strokeWidth="0.0" text="Summary">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Separator layoutX="-6.0" layoutY="109.0" prefHeight="19.0" prefWidth="782.0" />
      <Text fill="#a1a1a1" layoutX="288.0" layoutY="101.0" onMouseClicked="#switchToShowTeams" strokeType="OUTSIDE" strokeWidth="0.0" text="Teams">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#a1a1a1" layoutX="457.0" layoutY="101.0" onMouseClicked="#switchToPictures" strokeType="OUTSIDE" strokeWidth="0.0" text="Pictures">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="24.0" fitWidth="40.0" layoutX="37.0" layoutY="70.0" onMouseClicked="#switchToMyRaces" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/back.png" />
         </image>
      </ImageView>
      <ScrollPane layoutX="52.0" layoutY="162.0" prefHeight="264.0" prefWidth="645.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="gridTableView" prefHeight="269.0" prefWidth="643.0">
                     <columns>
                        <TableColumn fx:id="positionColumn" prefWidth="73.0" text="Position" />
                        <TableColumn fx:id="nameColumn" prefWidth="292.0" text="Driver Name" />
                        <TableColumn fx:id="teamColumn" minWidth="0.0" prefWidth="277.0" text="Team Name" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <TextField fx:id="raceIdField" layoutX="-220.0" layoutY="135.0" />
      <Text layoutX="636.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grid">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Button layoutX="488.0" layoutY="444.0" mnemonicParsing="false" onAction="#exportGridToFile" prefHeight="29.0" prefWidth="175.0" style="-fx-background-radius: 20; -fx-background-color: #911f23;" text="Export Grid to .txt" textFill="WHITE" />
   </children>
</Pane>
