<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="882.0" style="-fx-background-color: #fdfdf3;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.juanmariiaa.view.SelectedTeamController">
   <children>
      <Pane prefHeight="58.0" prefWidth="882.0" style="-fx-background-color: #911f23;">
         <children>
            <ImageView fitHeight="58.0" fitWidth="59.0" layoutX="422.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/logo-no-bg.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Text layoutX="324.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To update, double click the field you wish to modify." />
      <Text layoutX="350.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SELECTED TEAM">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text layoutX="313.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="311.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="nameField" layoutX="441.0" layoutY="137.0" style="-fx-background-color: DDDDDD;" />
      <TextField fx:id="cityField" layoutX="441.0" layoutY="190.0" style="-fx-background-color: DDDDDD;" />
      <Text layoutX="224.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drivers:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="227.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To modify a driver, double-click the field you want to change.">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Button layoutX="392.0" layoutY="502.0" mnemonicParsing="false" onAction="#switchToCreateDriver" prefHeight="29.0" prefWidth="139.0" style="-fx-background-radius: 20; -fx-background-color: #911f23;" text="Create a Driver" textFill="WHITE" />
      <Text layoutX="311.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Institution:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="institutionField" layoutX="441.0" layoutY="243.0" style="-fx-background-color: DDDDDD;" />
      <TableView fx:id="tableView" editable="true" layoutX="224.0" layoutY="382.0" prefHeight="83.0" prefWidth="476.0">
         <columns>
            <TableColumn fx:id="columnDNI" prefWidth="113.27352905273438" text="DNI" />
            <TableColumn fx:id="columnName" prefWidth="91.72650146484375" text="Name" />
            <TableColumn fx:id="columnSurname" minWidth="0.0" prefWidth="85.01898193359375" text="Surname" />
            <TableColumn fx:id="columnAge" prefWidth="42.35546875" text="Age" />
            <TableColumn fx:id="columnRole" prefWidth="61.3994140625" text="Role" />
            <TableColumn fx:id="columnGender" prefWidth="82.0284423828125" text="Gender" />
         </columns>
      </TableView>
      <Text layoutX="228.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To delete a driver, select the driver you want to delete and click ">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Button layoutX="392.0" layoutY="293.0" mnemonicParsing="false" onAction="#updateTeam" prefHeight="29.0" prefWidth="139.0" style="-fx-background-radius: 20; -fx-background-color: #911f23;" text="Update" textFill="WHITE" />
      <ImageView fitHeight="24.0" fitWidth="40.0" layoutX="52.0" layoutY="88.0" onMouseClicked="#closeWindow" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/back.png" />
         </image>
      </ImageView>
      <Hyperlink layoutX="711.0" layoutY="412.0" text="DELETE" textFill="RED" />
      <ImageView fx:id="logoImageView" fitHeight="150.0" fitWidth="131.0" layoutX="76.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
